# ziyun-medicine

./: README.md
pharmacy-chain/: fake-data.json  index.html  package-lock.json  package.json  webpack.config.js
pharmacy-chain/public/css/: main.css
pharmacy-chain/src/: index.js
pharmacy-chain/src/actions/: alliance.js  audit.js  auth.js  peer.js  query.js  signup.js  stat.js  types.js
pharmacy-chain/src/components/: alliance.js  alliance_list.js  alliance_map.js  amap.js  auditdetail.js  forget.js  infoquery.js  infoquery的副本.js  peer_info.js  projectfirst.js  query.js  signup.js  stat.js  unaudit.js  welcome.js
pharmacy-chain/src/components/auth/: authorize.js  pwdreset.js  setting.js  signin.js  userinfo.js
pharmacy-chain/src/components/common/: footer.js  header.js  nav_top.js
pharmacy-chain/src/components/css/: alliance.css  auditdetail.css  authorize.css  firstcamp.css  forget.css  setting.css  signin.css  signup.css  stat.css  unauditlist.css  userinfo.css
pharmacy-chain/src/reducers/: alliance_reducer.js  index.js  peer_reduicer.js  query_reducer.js  signup_reducer.js  stat_reducer.js
pharmacy_console/: .gitignore  .project  API.yaml  Dockerfile  README.md  pom.xml
pharmacy_console/chaincode/: demo.go  pharmacy_contract.go
pharmacy_console/data/: gps_user_data.csv
pharmacy_console/src/main/java/com/oxchains/pharmacy/: AppConfiguration.java  Application.java
pharmacy_console/src/main/java/com/oxchains/pharmacy/auth/: AuthError.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtService.java  JwtTokenFilter.java
pharmacy_console/src/main/java/com/oxchains/pharmacy/data/: ChaincodeData.java  FabricTokenRepo.java  GpsUserRepo.java  UserRepo.java  UserTokenRepo.java  UserTypeRepo.java
pharmacy_console/src/main/java/com/oxchains/pharmacy/domain/: FabricAccount.java  FabricToken.java  GpsUser.java  User.java  UserToken.java  UserType.java
pharmacy_console/src/main/java/com/oxchains/pharmacy/rest/: ContractController.java  EnterpriseGmpController.java  PeerController.java  ProductGmpController.java  TokenController.java  UserController.java  UserSecretController.java  VCodeController.java
pharmacy_console/src/main/java/com/oxchains/pharmacy/rest/client/: ChaincodeClient.java  EmailClient.java
pharmacy_console/src/main/java/com/oxchains/pharmacy/rest/common/: AuthenticateRequest.java  ChainCodeInfo.java  ChaincodeResp.java  LoginRequest.java  PeerInfo.java  RangeStats.java  RegisterRequest.java  ResetSecretRequest.java  RestResp.java  SensorData.java  UpdateSecretRequest.java  UpdateUserInfoRequest.java
pharmacy_console/src/main/java/com/oxchains/pharmacy/utils/: ResponseUtil.java  VerifyCodeUtil.java
pharmacy_console/src/main/java/com/oxchains/pharmacy_console/: App.java  Application.java
pharmacy_console/src/main/java/com/oxchains/pharmacy_console/data/: LogRepo.java  RegistertypeRepo.java  UserRepo.java
pharmacy_console/src/main/java/com/oxchains/pharmacy_console/domain/: Log.java  Registertype.java  User.java
pharmacy_console/src/main/java/com/oxchains/pharmacy_console/rest/: UserController.java  VerifyCodeController.java
pharmacy_console/src/main/java/com/oxchains/pharmacy_console/rest/common/: RestResp.java
pharmacy_console/src/main/java/com/oxchains/pharmacy_console/utils/: Md5Utils.java  VerifyCodeUtil.java
pharmacy_console/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  apply.docx  demo_testdata.txt  logback-spring.xml  user_register_interface_define
pharmacy_console/src/main/webapp/applyfile/: apply.txt
pharmacy_console/src/main/webapp/upload/: MSP.md  mvn-install.doc
pharmacy_console/src/test/java/com/oxchains/pharmacy/: UsersRegisterTest.java
pharmacy_console/src/test/java/com/oxchains/pharmacy_console/: AppTest.java  UsersRegisterTest.java
